<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney</title>
</head>
<body background="fondo 1.jpg">

    <center>
        <i>
            <u>
                <h1>
                    <font size="7" color="lightblue">DISNEY</font>
                </h1>
            </u>
        </i>
    </center>
    

    <h1 id="seccion0"><font color="lightblue">INDICE</font></h1>
    <br>
    <a href="#seccion1"><font color="lightblue"> ir a carrusel de imagenes    //</font></a>
    
    <a href="#seccion2"><font color="lightblue"> ir grupo de imagenes 1   //</font></a>
    <a href="#seccion3"><font color="lightblue"> ir grupo de imagenes 2   //</font></a>
    <a href="#seccion4"><font color="lightblue"> ir grupo de imagenes 3    //</font></a>
    <a href="#seccion5"><font color="lightblue"> ir a videos    //</font></a>
    <a href="#seccion6"><font color="lightblue"> ir a google sheet</font></a>
    





    <h1 id="seccion1"> <font color="lightblue">CARRUSEL DE IMAGENES</font></h1>
    <br>
    <marquee><img src="imagen igual 1.jpg"><img src="imagen igual 2.jpg"><img src="imagen igual 3.jpg"><img src="imagen igual 4.jpg"><img src="imagen igual 5.jpg"></marquee>
    <a href="#seccion0"><font color="lightblue"> volver al indice</font></a>


    
    <div class="contenedor">
        <h1 id="seccion2"><font color="lightblue">IMAGENES 1</font></h1>
        <div class="imagen">
            <table>
                <tr>
                    <td>
                        <a href="https://www.nintendo.com/es-es/Juegos/Juegos-de-Nintendo-Switch/Disney-Illusion-Island-2267041.html" target="_blank"><img src="imagen 15.jpg" width="600" height="400"><h2><font color="lightblue">Juego de micey mouse illusion island</font></h2></img></a>
                    </td>
                    <td>
                        <a href="https://disneyworld.disney.go.com/es-us/attractions/magic-kingdom/cinderella-castle/" target="_blank"><img src="imagen 14.jpg" width="600" height="400"><h2><font color="lightblue">Castillo disney, viaje de vacaciones</font></h2></img></a>
                    </td>
                    <td>
                        <a href="https://www.disneyplus.com/es-bo/movies/la-cenicienta/VJPw3bEy9iHj" target="_blank"><img src="imagen 13.jpg" width="600" height="400"><h2><font color="lightblue">pelicula la cenicienta</font></h2></img></a>
                    </td>
                    <td>
                        <a href="https://tv.disney.es/los-villanos-de-valley-view" target="_blank"><img src="imagen 12.jpg" width="600" height="400"><h2><font color="lightblue">pelicula sobre los villanos de disney</font></h2></img></a>
                    </td>
                </tr>
            </table>
            <a href="#seccion0"><font color="lightblue"> volver al indice</font></a>
        </div>
        <div class="imagen">
            <h1 id="seccion3"><font color="lightblue">IMAGENES 2</font></h1>
            <table>
                <tr>
                    <td>
                        <a href="https://www.disneyplus.com/es-bo/movies/moana-un-mar-de-aventuras/70GoJHflgHH9" target="_blank"><img src="imagen 11.jpg" width="600" height="400"><h2><font color="lightblue">pelicula Moana</font></h2></img></a>
                    </td>
                    <td>
                        <a href="https://www.disneyplus.com/es-bo/movies/la-princesa-y-el-sapo/7TPAcC8QPGpm" target="_blank"><img src="imagen 10.jpg" width="600" height="400"><h2><font color="lightblue">pelicula la princesa y el sapo</font></h2></img></a>
                    </td>
                    </td>
                    <td>
                        <a href="https://www.disneyplus.com/es-bo/movies/frozen-una-aventura-congelada/4uKGzAJi3ROz" target="_blank"><img src="imagen 9.jpg" width="600" height="400"><h2><font color="lightblue">pelicula Frozen personajes</font></h2></img></a>
                    </td>
                    </td>
                    <td>
                        <a href="https://disney.fandom.com/es/wiki/Disney_Villains" target="_blank"><img src="imagen 8.jpg" width="600" height="400"><h2><font color="lightblue">villanos importantes de Disney</font></h2></img></a>
                    </td>
                    </td>
                </tr>
            </table>
            <a href="#seccion0"><font color="lightblue"> volver al indice</font></a>
        </div>
        <div>
            <h1 id="seccion4"><font color="lightblue">IMAGENES 3</font></h1>
            <table>
                <tr>
                    <td>
                        <a href="https://disneyworld.disney.go.com/es-us/attractions/magic-kingdom/cinderella-castle/" target="_blank"><img src="imagen 7.jpg" width="600" height="400"><h2><font color="lightblue">Castillo de cenicienta</font></h2></img></a>
                    </td>
                    </td>
                    <td>
                        <a href="https://www.disneyplus.com/es-bo/movies/frozen-una-aventura-congelada/4uKGzAJi3ROz" target="_blank"><img src="imagen 6.jpg" width="600" height="400"><h2><font color="lightblue">pelicula de frozen </font></h2></img></a>
                    </td>
                    </td>
                    <td>
                        <a href="https://www.disneyplus.com/es-bo/series/mickey-aventuras-sobre-ruedas/2DYUg9ep4NRG" target="_blank"><img src="imagen 5.jpg" width="600" height="400"><h2><font color="lightblue">serie animada de mickey mouse</font></h2></img></a>
                    </td>
                    </td>
                    <td>
                        <a href="https://disneyworld.disney.go.com/es-us/attractions/magic-kingdom/cinderella-castle/" target="_blank"><img src="imagen 4.jpg" width="600" height="400"><h2><font color="lightblue">familia disfrutando en el parque de atracciones de Disney</font></h2></img></a>
                    </td>
                    </td>
                </tr>
            </table>
        </div>
        <a href="#seccion0"><font color="lightblue"> volver al indice</font></a>
    </div>

    <h1 id="seccion5"><font color="lightblue">VIDEOS</font></h1>

    <br>
    <table cellpadding="4" cellspacing="0">
        <tr>
            <td>
                <h1><font color="lightblue">INTRO DISNEY</font></h1>
                <iframe width="560" height="315" 
                src="disney video.mp4" 
                title="Canción" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen>
                </iframe>
            </td>
            <td>
                <H1><font color="lightblue">INTRO DISNEY 10 ANIVERSARIO</font></H1>
                <iframe width="560" height="315" 
                src="disney 2 video.mp4" 
                title="Canción" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin"
                allowfullscreen>
                </iframe>

            </td>
        </tr>
    </table>
    <a href="#seccion0"><font color="lightblue"> volver al indice</font></a>


    <h1 id="seccion6"><font color="lightblue">GOOGLE SHEET</font></h1>
    <br>
    <iframe 
        src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSpVI6Ro7FJDGc9nWRBSWWYiP26TakE0rKz9Mq0z6boxXvRfwNa-br7BTnpN2Ie2KviocuK9NPtu9Pf/pubhtml?gid=0&range=A1:D13&single=true&widget=true&headers=false" 
        width="750px"
        height="450px" 
        style="border: none;"
        >
    </iframe>
    <br>
    <a href="#seccion0"><font color="lightblue"> volver al indice</font></a>
</body>
</html>
